<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>X4DWOW</Name>
    <RootNamespace>X4DWOW</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="LICENSE.md" />
    <Content Include="README.md" />
    <Content Include="X4DWOW.toc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="packages\LibStub\LibStub.lua" />
    <Compile Include="X4D.lua" />
    <Compile Include="X4D_Colors.lua" />
    <Compile Include="X4D_Convert.lua" />
    <Compile Include="X4D_DB.lua" />
    <Compile Include="X4D_Equipment.lua" />
    <Compile Include="X4D_Group.lua" />
    <Compile Include="X4D_HUD.lua" />
    <Compile Include="X4D_OnLoad.lua" />
    <Compile Include="X4D_Inventory.lua" />
    <Compile Include="X4D_Log.lua" />
    <Compile Include="X4D_Macros.lua" />
    <Compile Include="X4D_Player.lua" />
    <Compile Include="X4D_PVP.lua" />
    <Compile Include="X4D_Async.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="packages\" />
    <Folder Include="packages\LibStub\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>