## Title: X4D|cfffff56c (2.1)
## Version: 2.1
## Author: Shaun Wilson <mubox@mrshaunwilson.com>
## Interface: 70200
## SavedVariablesPerCharacter: X4DPersistence
## Notes: Macros, Commands and Behaviors useful for multiboxers. Author: Shaun Wilson <mubox@mrshaunwilson.com> 
## X-Website: https://github.com/wilson0x4d/Mubox
## X-License: MS-RL

packages\LibStub\LibStub.lua

X4D.lua

X4D_Convert.lua
X4D_Colors.lua
X4D_Log.lua
X4D_DB.lua
X4D_Async.lua

X4D_Player.lua
X4D_Macros.lua
X4D_HUD.lua
X4D_Group.lua
X4D_Equipment.lua
X4D_Inventory.lua
X4D_PVP.lua

X4D_OnLoad.lua
